[
    { "caption": "Done: Add existing tag", "command": "donetag" },
    { "caption": "Done: Set due date", "command": "donedue" },
    { "caption": "Done: Show due today", "command": "doneshowdue" },
    { "caption": "Done: Add new tag", "command": "donenewtag" },
    { "caption": "Done: Add new todo", "command": "donenewtodo" },
    { "caption": "Done: Mark as done", "command": "donedone"}
]