[
    { "caption": "Done: Add existing tag", "command": "tag" },
    { "caption": "Done: Set due date", "command": "due" },
    { "caption": "Done: Show due today", "command": "showdue" },
    { "caption": "Done: Add new tag", "command": "newtag" },
    { "caption": "Done: Add new todo", "command": "newtodo" },
    { "caption": "Done: Mark as done", "command": "done"}
]